// !!! DO NOT STORE ANY PRIVATE CREDENTIALS IN THIS FILE !!!
// TODO CURRENTLY NEED TO CHANGE MANUALLY: ./.git/config

# AWS
// deployment uri and profile for aws (doesn't need to be REACT_APP because used in package.json)
PROFILE=unegma
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=tims-gallery.unegma.art
// TODO CURRENTLY NEED TO CHANGE MANUALLY: ./settings/bucket_policy.json Resource

# Original
ORIGINAL_GITHUB=https://github.com/unegma/galleries

# React app variables (must be prefixed with REACT_APP_)
REACT_APP_TITLE=unegma.art
REACT_APP_NAV_TITLE=Tims Gallery
REACT_APP_DESCRIPTION=Art with unegma.art
REACT_APP_ADDRESS=71-75 Shelton Street WC2H 9JQ
REACT_APP_CONTACT=tim@unegma.com
REACT_APP_GOOGLE_TAG_MANAGER_ID=
REACT_APP_ASSETS_URL=https://assets.unegma.net/unegma.art/tims-gallery.unegma.art
REACT_APP_DONATION_ADDRESS=0xEF9D542Cd93c6300b5BB755dff4033Eb0c8f8e01
REACT_APP_GOOGLE_MAP_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.793776755642!2d-0.1187723482960903!3d51.53534217953982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3f520a77ed%3A0x371c59936c38fd0a!2sARK%20coworking!5e0!3m2!1sen!2suk!4v1660840680702!5m2!1sen!2suk"

# IPFS/Pinata TODO NEED TO FIND A WAY TO MAKE THESE NOT PUBLIC (ADD A BACKEND). CURRENTLY THE TOKENS HAVE LIMITED USEAGE AS AN INTERIM MEASURE
REACT_APP_PINATA_API_KEY= 2a6d57e0801c243bdd18
REACT_APP_PINATA_API_SECRET= ef0c734a61e4621c3d79201220e20f84d38771fbc8d08da98fd747a99c98d574
REACT_APP_PINATA_JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyMjdlZDZiZi1iN2ZkLTQ1NzMtOGRhMC0wYTViZjQ5NDBjMTAiLCJlbWFpbCI6InRpbUB1bmVnbWEuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjJhNmQ1N2UwODAxYzI0M2JkZDE4Iiwic2NvcGVkS2V5U2VjcmV0IjoiZWYwYzczNGE2MWU0NjIxYzNkNzkyMDEyMjBlMjBmODRkMzg3NzFmYmM4ZDA4ZGE5OGZkNzQ3YTk5Yzk4ZDU3NCIsImlhdCI6MTY2NDk4ODYyNH0.V-Vy5H2cXUUl4l9Qi2FN0PM7RVAvAWudfeNLZvtuXFk

# e.g. https://rain.mypinata.cloud or https://ipfs.io/
REACT_APP_IPFS_GATEWAY=https://ipfs.io/
